Package                  Version
------------------------ -----------------
aiohappyeyeballs         2.6.1
aiohttp                  3.12.15
aiosignal                1.4.0
async-timeout            5.0.1
attrs                    21.2.0
Automat                  20.2.0
Babel                    2.8.0
bcrypt                   3.2.0
blinker                  1.4
certifi                  2020.6.20
chardet                  4.0.0
charset-normalizer       3.4.3
click                    8.0.3
cloud-init               25.1.4
colorama                 0.4.4
command-not-found        0.3
configobj                5.0.6
constantly               15.1.0
cryptography             3.4.8
datasets                 4.0.0
dbus-python              1.2.18
dill                     0.3.8
distro                   1.7.0
distro-info              1.1+ubuntu0.2
filelock                 3.19.1
frozenlist               1.7.0
fsspec                   2025.3.0
hf-xet                   1.1.9
httplib2                 0.20.2
huggingface-hub          0.34.4
hyperlink                21.0.0
idna                     3.3
importlib-metadata       4.6.4
incremental              21.3.0
jeepney                  0.7.1
Jinja2                   3.0.3
jsonpatch                1.32
jsonpointer              2.0
jsonschema               3.2.0
keyring                  23.5.0
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
MarkupSafe               2.0.1
more-itertools           8.10.0
mpmath                   1.3.0
multidict                6.6.4
multiprocess             0.70.16
netifaces                0.11.0
networkx                 3.4.2
numpy                    2.2.6
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.0
packaging                21.3
pandas                   2.3.2
pexpect                  4.8.0
pillow                   11.3.0
pip                      22.0.2
propcache                0.3.2
ptyprocess               0.7.0
pyarrow                  21.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.1
PyGObject                3.42.1
PyHamcrest               2.0.2
PyJWT                    2.3.0
pyOpenSSL                21.0.0
pyparsing                2.4.7
pyrsistent               0.18.1
pyserial                 3.5
python-apt               2.4.0+ubuntu4
python-dateutil          2.9.0.post0
python-debian            0.1.43+ubuntu1.1
python-magic             0.4.24
pytorch-triton           3.4.0+gitf7888497
pytz                     2022.1
PyYAML                   5.4.1
requests                 2.32.5
screen-resolution-extra  0.0.0
SecretStorage            3.3.1
service-identity         18.1.0
setuptools               59.6.0
six                      1.16.0
sos                      4.8.2
ssh-import-id            5.11
sympy                    1.13.1
systemd-python           234
torch                    2.5.1+cu121
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
tqdm                     4.67.1
triton                   3.1.0
Twisted                  22.1.0
typing_extensions        4.15.0
tzdata                   2025.2
ubuntu-drivers-common    0.0.0
ubuntu-pro-client        8001
ufw                      0.36.1
unattended-upgrades      0.1
UNKNOWN                  0.0.0
urllib3                  1.26.5
wadllib                  1.3.6
wheel                    0.37.1
xkit                     0.0.0
xxhash                   3.5.0
yarl                     1.20.1
zipp                     1.0.0
zope.interface           5.4.0
